{
  "files": [],
  "references": [
{
      "path": "./packages/beamcss"
    },
    {
      "path": "./packages/vite"
    },
    {
      "path": "./packages/postcss"
    },
    {
      "path": "./packages/mcp"
    }
  ]
}
