{
  "installCommand": "npm install --prefix site",
  "buildCommand": "npm run build --prefix site",
  "outputDirectory": "site/dist",
  "cleanUrls": true,
  "redirects": [
    { "source": "/docs", "destination": "/docs/introduction", "permanent": true },
    { "source": "/docs/", "destination": "/docs/introduction", "permanent": true }
  ]
}
